import re

# Кодирование текста


def code_func(text):

    x = text.lower()
    d = {"а": "21", "б": "22", "в": "23", "г": "24", "д": "31", "е": "32", "ё": "33", "ж": "34", "з": "35", "и": "41",
         "й": "42", "к": "43", "л": "44", "м": "51", "н": "52", "о": "53", "п": "54", "р": "61", "с": "62", "т": "63",
         "у": "64", "ф": "71", "х": "72", "ц": "73", "ч": "74", "ш": "81", "щ": "82", "ъ": "83", "ы": "84", "ь": "91",
         "э": "92", "ю": "93", "я": "94", " ": "00", "...": "17", ",": "12", "!": "13", "?": "14", "-": "15", ":": "16",
         ".": "10"}

    translate_to_numbers = []

    for i in x:
        if i in d.keys():
            final = d.get(i)
            translate_to_numbers.append(final)
    inside_result = "".join(translate_to_numbers)
    a = inside_result
    return a

# Декодирование текста


def decode_func(de_text):
    x1 = de_text
    x2 = re.findall(r'\d\d', x1)

    d1 = {"21": "а", "22": "б", "23": "в", "24": "г", "31": "д", "32": "е", "33": "ё", "34": "ж", "35": "з",
          "41": "и", "42": "й", "43": "к", "44": "л", "51": "м", "52": "н", "53": "о", "54": "п", "61": "р",
          "62": "с", "63": "т", "64": "у", "71": "ф", "72": "х", "73": "ц", "74": "ч", "81": "ш", "82": "щ",
          "83": "ъ", "84": "ы", "91": "ь", "92": "э", "93": "ю", "94": "я", "00": " ", "17": "...", "12": ",",
          "13": "!", "14": "?", "15": "-", "16": ":", "10": "."}

    translate_to_characters = []

    for q in x2:
        if q in d1.keys():
            decode = d1.get(q)
            translate_to_characters.append(decode)

    inside_result = "".join(translate_to_characters)
    a = inside_result
    return a
